{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyAppCs": "Server=.;Database=JWTSampleDB; Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JwtKey": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
  "JwtIssuer": "https://localhost:44394", //replace this with your application url
  "JwtExpireDays": 30
}
